from dataclasses import dataclass, field
from typing import Optional

from LogicalDevices.LogicalNodes.CommonDataClasses.DPC import DPC
from LogicalDevices.LogicalNodes.LogicalNodeClass import LogicalNodeClass

"""
Логический узел «Силовой выключатель»

Данный логический узел (LN) используется для моделирования коммутационных устройств с возможностью отключения при возникновении короткого замыкания. 
По возможност следует выполнить подписку на получение команд о включении и выключении от логического узла CSWI 

Функции, моделируемые логическим узлом XCBR:
1) Режим работы логического узла;
2) Отображение статуса места управления;
3) Управление местом управления;
4) Сигналы о статусе параметров.

Применяется для реализации функции физического силового выключателя.
Применяется один экземпляр ЛУ на механизм. При пофазном исполнении выключателя
используются экземпляры на каждую из фаз и один общий экземпляр. 
XCBR1.Pos Пофазный выключатель фаза A (положение)
XCBR2.Pos Пофазный выключатель фаза B (положение)
XCBR3.Pos Пофазный выключатель фаза C (положение)
XCBR4.Pos Пофазный выключатель три фазы
(положение)
"""


@dataclass
class XCBR(LogicalNodeClass):

    """ Входные данные """
    Pos: Optional[DPC] = field(default_factory=DPC)

    def process(self):
        pass


